# Database and Django Configuration
POSTGRES_DB=comercio_db
POSTGRES_USER=user_01
POSTGRES_PASSWORD=secure_password_01
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ENGINE=django.db.backends.postgresql
SECRET_KEY="your_secret_key_here"
SIGNING_KEY="your_signing_key_here"
DEBUG=False
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_SUPERUSER_USERNAME= user_02
DJANGO_SUPERUSER_EMAIL= user_02@example.com
DJANGO_SUPERUSER_PASSWORD= secure_password_02

# PgAdmin Configuration
ADMIN_EMAIL= admin@example.com
ADMIN_PASSWORD= secure_admin_password

# Frontend Configuration
VITE_API_URL=http://localhost:8000